[versions]
jda = "6.3.2"
jicsit = "0.1"
jackson = "2.21.1"

[libraries]
jda = { module = "net.dv8tion:JDA", version.ref = "jda" }
jicsit-server = { module = "net.trollyloki.jicsit:server", version.ref = "jicsit" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }