[versions]
jda = "6.4.0"
jicsit = "0.1"
logback = "1.5.32"
jackson = "2.21.1"

[libraries]
jda = { module = "net.dv8tion:JDA", version.ref = "jda" }
jicsit-server = { module = "net.trollyloki.jicsit:server", version.ref = "jicsit" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }